<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_script.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_script.cs" Line="44" Column="28" />
      <File FileName="..\Asteroids\Assets\Scripts\PlayerController.cs" Line="20" Column="65" />
      <File FileName="..\Asteroids\Assets\Scripts\HealthShips.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Ship_go.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>