<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Asteroids\Assets\Scripts\HealthShips.cs">
    <Files>
      <File FileName="..\Asteroids\Assets\Scripts\PlayerController.cs" Line="20" Column="65" />
      <File FileName="..\Asteroids\Assets\Scripts\HealthShips.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>